{
  "ConnectionStrings": {
    "Primary": "Server=sql-server-2022;Database=swiftsuds;User Id=sa;Password=A&VeryComplex123Password;MultipleActiveResultSets=true;TrustServerCertificate=True",
    //"Primary": "Server=tcp:localhost;Database=swiftsuds;User Id=sa;Password=A&VeryComplex123Password;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Readonly": "Server=sql-server-2022;Database=swiftsuds;User Id=sa;Password=A&VeryComplex123Password;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
